{
  "name": "fetch-md",
  "version": "0.1.0",
  "description": "Fetch a web page and convert it to clean Markdown for LLM consumption.",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "bench": "bun run scripts/benchmark.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "defuddle": "^0.18.1",
    "linkedom": "^0.18.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.6.0",
    "@types/bun": "latest",
    "@types/turndown": "^5.0.6",
    "gpt-tokenizer": "^2.9.0",
    "typescript": "^5.6.0"
  }
}
